[bumpversion]
current_version = 2026.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:minor]
first_value = 1

[bumpversion:file:setup.py]
